<html>
<head>
  <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
  <meta charset="UTF-8">
  <style>
    body{
      font-family: futura-lt-w01-book, sans-serif;
    }

    label{
      color: #333;
      font-size: 10px;
      display: block;
      font-weight: bold;
      text-align: center;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"] + *::before {
      content: "";
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border-style: solid;
      border-width: 3px;
      border-color: #333;
    }

    input[type="checkbox"]:checked + *::before {
      font-size: 16px;;
      content: "✓";
      color: white;
      text-align: center;
      background: #333;
      border-color: #333;
    }
    
    input[type="checkbox"]:checked + * {
      color: #333;
    }

    #popup{
      position:absolute; 
      top:5; 
      right:45; 
      z-index:1;
      background-color:#3338;
      color:white;
      font-size: 16px;
      padding: 5px 10px 5px 10px;
      display:none;
    }

    .select{
      background-color: black;
      color: white;
    }
  </style>
  <script language="javascript" type="text/javascript" src="p5.js"></script>
  <script language="javascript" src="p5.dom.js"></script>
  <script src="hammer.min.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <script language="javascript" type="text/javascript" src="Diabolohigh.js"></script>
  <script language="javascript" type="text/javascript" src="Diabololow.js"></script>

  <title>Multipoint Diabolo Simulator</title>
  <meta property="og:description" content="Try this siteswap!">
  <meta property="og:image" content="https://tysonjgrant.github.io/Diabolo_Simulator/assets/preview.jpg">
  <meta property="og:image:width" content="1166">
  <meta property="og:image:height" content="734">
</head>

<body>
  <div id="popup">Share link copied</div>
</body>
</html>
